# suppress inspection "UnusedProperty" for whole file

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

#hibernate.flush.mode= AUTO

spring.datasource.auto-commit=false

#spring.datasource.hikari.maximumPoolSize=1

#spring.main.allow-bean-definition-overriding=true

#hibernate.jta.allowTransactionAccess = true

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans: true

debug = true;
#trace = true;
#spring.cache.jcache.config=classpath:ehCache.xml